{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "rootDir": "./",
    "outDir": "./build",
    "types": ["node", "express"],
    "lib": ["ES2022"]
  },
  "include": ["server/**/*.ts", "server/*.json", "server/index.mts", "server/swagger.mts", "shared", "shared/constants/responseMessages.ts"],
  "exclude": ["node_modules"]
}